<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<style>
		body{
			height: 100%;
		}
		.m-login{
			width: 100%;
			height: 100%;
			top: 0;
			position: absolute;
			text-align: center;
			background: rgba(0,0,0,0.1);
		}
		.m-login .align{
			height: 100%;
			width: 1px;
		}
		.m-login .wraper{
			width: 400px;
			height: 300px;
			background-color: #ffffff;
			position: relative;
		}
		.m-login .align, .m-login .wraper{
			display: inline-block;
			vertical-align: middle;

		}
		.m-login .content{
			width: 296px;
			margin: 30px;

		}
		.m-login input{
			width: 296px;
			height: 45px;
			margin-bottom: 15px;
			padding: 12px;
			font-size: 16px;
			box-sizing: border-box;
			background-color: #fafafa;
			border: 1px solid #dfdfdf;
			box-shadow: 2px 2px 1px #f1f1f1;
		}
		.m-login h4{
			font-size: 18px;
			text-align: left;
		}
		.m-login .submit{
			margin-top: 15px;
			color: #ffffff;
			background-color: #18a037;
		}
		.m-login .close-icon{
			position: absolute;
			top: 10px;
			right: 10px;
		}
	</style>
</head>
<body>
	<div class="m-login">
		<div class="align"></div>
		<div class="wraper">
			<div class="content">
				<h4>登录网易云课堂</h4>
				<input class="username" type="text" placeholder="账号">
				<input class="password" type="password" placeholder="密码"> 
				<input class="submit" type="submit" value="登录">
			</div>
			<span class="close-icon">×</span>
		</div>
	</div>
</body>
</html>