<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.14  "Arial","Hiragino Sans GB","Microsoft YaHei", \5fae\8f6f\96c5\9ed1, "Helvetica", "sans-serif";color:#333;outline:0;}
body{background:#fff;}
a,a:hover{color:#333;}

	.m-nav {
		width: 1206px;
		margin: 0 auto;
	}

	.m-nav .logo{
		height: 24px;
		width: 70px;
		background-image: url('./导航.png');
		background-repeat: none;
		background-position: 0 1px;
		display: inline-block;
	}
	.m-nav h2{
		display: inline-block;
		font-family: "Hiragino Sans GB";
	}
	.m-nav .like{
		width: 54px;
		border-radius: 2px;
		background-image: url('./导航.png');
		background-position: -265px 23px;
	}
	.m-nav .like:hover{

	}
	.m-nav .fans{
		color: #666666;
	}
	.m-nav .fans, .m-nav .like{
		margin: 24px 0px 32px 24px;
		height: 21px;
	}
	.m-nav h2,.m-nav .like, .m-nav .fans{
		float: left;
	}
	</style>
</head>
<body>
	<section class="m-nav">
		<div class="title">
			<h2>
			<span class="logo"></span>
				网易教育产品部</h2>
		</div>
		<!-- hover -->
		<div class="like"></div>
		<div class="fans">
			<span>+ 粉丝</span>
			<span class="num"></span>
		</div>
		<div class="links">
			<span class='platform'>网易公开课</span>
			<span class='platform'>云课堂</span>
			<span class='platform'>中国大学MOOC</span>
			<span class="search"></span>
		</div>
	</section>
</body>
</html>